clc
clear all
close all

x=input('Enter the sequence')
N=length(x);
for k = 0:N-1
    for n = 0:N-1
        W(k+1,n+1) = exp(-j*2*pi*k*n/N)
    end
end
xk = x*W


n=0:N-1;
subplot(3,2,1);
stem(n,real(x));
title('Magnitude of Input sequence');
xlabel('n');
ylabel('Amplitude');
subplot(3,2,2);
stem(n,imag(x));
title('Phase of Input sequence');
xlabel('n');
ylabel('Amplitude');

subplot(3,2,3);
stem(n,real(xk));
title('Magnitude of dft');
xlabel('n');
ylabel('Amplitude');

subplot(3,2,4);
stem(n,imag(xk));
title('Phase of dft');
xlabel('n');
ylabel('Amplitude');

subplot(3,2,5);
plot(abs(fft(xk)));
title("magnitude spectrum"); 

subplot(3,2,6);
plot(angle(fft(xk)));
title("phase spectrum"); 

%with built in 

N=length(x);
xk=fft(x);
disp("DFT using builtin function");
xk
