clc;
close all;
clear all;

xn=input("Enter the sequence:");
N=length(xn);
n=0:N-1;
W=-pi:0.01:pi;
M=length(W);

for i=1:M
    X(i)=0;
    for k=1:N
        X(i)=X(i)+xn(k).*exp(-1i.*W(i).*n(k));
    end
end
disp(X);
subplot(2,2,1);
stem(n,xn);
title("Input sequence");
xlabel("n");
ylabel("Amplitude");

subplot(2,2,2);
plot(W,X);
title("DTFT");
xlabel("n");
ylabel("Amplitude");
subplot(2,2,3);
plot(W,abs(X));
title("Magnitude spectrum");
xlabel("n");
ylabel("Amplitude");
subplot(2,2,4);
plot(W,angle(X));
title("Phase spectrum");
xlabel("n");
ylabel("Amplitude");
