clear all;
close all;
clc;

widthOfLine = 1;

sequence = input("Enter the sequence x(n): ");
m = input("Enter the value (m) to be shifted: ");

N = length(sequence);

n = 1:N;
k1 = n;

x(n) = sequence;

X(k1) = fft(x);

x1(n) = x.*exp(i*2*pi*m*(n-1)/N);
X1(k1) = fft(x1(n));

X2(k1) = circshift(X, m);

disp("DFT of x(n) is: ");
disp(X);

disp("Circularly Shifted X(l-k)N: ");
disp(X2);

disp("DFT of x(n)*e^(j*2*pi*m*n/N) is: ");
disp(X1);

x1 = 0:N-1;


subplot(3, 2, 1);
Y = abs(X);
stem(x1, Y, "lineWidth", widthOfLine);
setAxisLimits(axis);
setPlotAttributes("k \rightarrow", "Amplitude", "DFT of $$ x(n) \rightarrow X(k) $$");


subplot(3, 2, 2);
Y = angle(round(X,5))*180/pi;
stem(x1, Y, "lineWidth", widthOfLine);
setAxisLimits(axis);
setPlotAttributes("k \rightarrow", "Phase (°)", "DFT of $$ x(n) \rightarrow X(k) $$");


subplot(3, 2, 3);
Y = abs(X1);
stem(x1, Y, "lineWidth", widthOfLine);
setAxisLimits(axis);
setPlotAttributes("k \rightarrow", "Amplitude", "Circularly Shifted DFT signal by $$ m \rightarrow X(m-k)_N $$");

subplot(3, 2, 4);
Y = angle(round(X1,5))*180/pi;
stem(x1, Y, "lineWidth", widthOfLine);
setAxisLimits(axis);
setPlotAttributes("k \rightarrow", "Phase (°)", "Circularly Shifted DFT signal by $$ m \rightarrow X(m-k)_N $$");

subplot(3, 2, 5);
Y = abs(X2);
stem(x1, Y, "lineWidth", widthOfLine);
setAxisLimits(axis);
setPlotAttributes("k \rightarrow", "Amplitude", "DFT of $$ x(n)*e^(j*2*pi*m*n/N) \rightarrow X(m-k)_N $$");

subplot(3, 2, 6);
Y = angle(round(X2,5))*180/pi;
stem(x1, Y, "lineWidth", widthOfLine);
setAxisLimits(axis);
setPlotAttributes("k \rightarrow", "Phase (°)", "DFT of $$ x(n)*e^{(j*2*pi*m*n/N)} \rightarrow X(m-k)_N $$");
